services:
  postgres:
    image: bitnami/postgresql:15
    container_name: woofed_postgres
    environment:
      POSTGRESQL_DATABASE: woofedcrm
      POSTGRESQL_USERNAME: postgres
      POSTGRESQL_PASSWORD: "Qx7t2P5fRz9L8dA3vB6eC1"
    volumes:
      - woofed_postgres_data:/bitnami/postgresql
    networks:
      woofed_network:
        aliases:
          - woofed-postgres

  redis:
    image: redis:latest
    container_name: woofed_redis
    command: redis-server --appendonly yes
    volumes:
      - woofed_redis_data:/data
    networks:
      woofed_network:
        aliases:
          - woofed-redis

  woofedcrm:
    image: douglara/woofedcrm:latest
    container_name: woofed_app
    depends_on:
      - postgres
      - redis
    environment:
      RAILS_ENV: production
      DATABASE_URL: postgresql://postgres:Qx7t2P5fRz9L8dA3vB6eC1@woofed-postgres:5432/woofedcrm
      REDIS_URL: redis://woofed-redis:6379/0
      FRONTEND_URL: https://seudominio.com.br
      MOTOR_AUTH_USERNAME: admin
      MOTOR_AUTH_PASSWORD: "K3jS9pV8mZ4xT2qW7rY5dE"
    ports:
      - "3030:3000"
    volumes:
      - woofed_app_data:/app
    networks:
      woofed_network:
        aliases:
          - woofed-app
    command: bundle exec rails s -b 0.0.0.0

volumes:
  woofed_postgres_data:
    name: woofed_postgres_v1
  woofed_redis_data:
    name: woofed_redis_v1
  woofed_app_data:
    name: woofed_app_v1

networks:
  woofed_network:
    name: woofed_network_v1
    driver: bridge
